<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			@font-face {
				font-family: 'PatrickHand-Regular';
				src: url('fonts/PatrickHand-Regular.ttf') format('truetype');
			}

			@font-face {
				font-family: 'PatrickHandSC-Regular';
				src: url('fonts/PatrickHandSC-Regular.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Kalam';
				src: url('fonts/Kalam.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Komika Jam';
				src: url('fonts/KomikaJam.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Komika Slim';
				src: url('fonts/KomikaSlim.ttf') format('truetype');
			}

			@font-face {
				font-family: 'VTC Letterer Pro';
				src: url('fonts/VtcLettererPro.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Bangers Regular';
				src: url('fonts/Bangers-Regular.ttf') format('truetype');
			}

			@font-face {
				font-family: 'CC Wild Words';
				src: url('fonts/CCWildWords-Regular.otf') format('opentype');
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="js/loginPopup.js"></script>
	</body>
</html>
